<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="huQ-DT-P9w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="959"/>
        </scene>
        <!--Timely-->
        <scene sceneID="tDe-h8-bmH">
            <objects>
                <tableViewController storyboardIdentifier="TimerTableList" id="Mml-m1-q0x" customClass="TimerTableViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2F-0g-kBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="AKi-XP-9EQ" customClass="TimerTableViewCell" customModule="Timely" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKi-XP-9EQ" id="ysX-eK-sU6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85F-Ff-UIO">
                                            <rect key="frame" x="15" y="32" width="440" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-gO-RmD">
                                            <rect key="frame" x="15" y="54" width="478" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01:01:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-51-3h1">
                                            <rect key="frame" x="120" y="9" width="167" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="RrW-Cx-G9b"/>
                                                <constraint firstAttribute="height" constant="78" id="kOF-M4-eiI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EVX-51-3h1" secondAttribute="trailing" constant="-8" id="bMc-IA-fOA"/>
                                        <constraint firstItem="EVX-51-3h1" firstAttribute="top" secondItem="ysX-eK-sU6" secondAttribute="topMargin" id="eNx-3R-P9D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countdownLabel" destination="EVX-51-3h1" id="8DY-mm-9qU"/>
                                    <outlet property="detailLabel" destination="hec-gO-RmD" id="cBW-Yn-WxK"/>
                                    <outlet property="titleLabel" destination="85F-Ff-UIO" id="xCr-gW-k6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mml-m1-q0x" id="22e-Lp-kRV"/>
                            <outlet property="delegate" destination="Mml-m1-q0x" id="hii-KN-syH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timely" id="88f-RJ-dta">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cJX-dk-4Aa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Z5R-Hp-VLV" kind="show" identifier="editTimerSegue" id="RtS-Lc-9xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timerTable" destination="A2F-0g-kBn" id="Wfp-7b-c5T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4R-qn-2HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="233"/>
        </scene>
        <!--Add Timer-->
        <scene sceneID="dpQ-H4-yt3">
            <objects>
                <viewController title="Add Timer" id="Z5R-Hp-VLV" customClass="EditTimerViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2h-sW-irv"/>
                        <viewControllerLayoutGuide type="bottom" id="M9n-ub-U8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p39-Ao-YB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your timer (e.g. Laundry)" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="68G-cb-vE2">
                                <rect key="frame" x="16" y="152" width="288" height="41"/>
                                <color key="tintColor" red="0.0" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="ioB-dl-d1M"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-mC-xe5">
                                <rect key="frame" x="16" y="123" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gX8-vE-i1X"/>
                                    <constraint firstAttribute="height" constant="21" id="hww-79-wkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-Wt-eTg">
                                <rect key="frame" x="0.0" y="225" width="320" height="216"/>
                                <color key="tintColor" red="0.0" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="436168861.17313898">
                                    <!--2014-10-28 06:01:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kw-zO-SPX">
                                <rect key="frame" x="16" y="196" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69p-4c-sKj">
                                <rect key="frame" x="16" y="476" width="288" height="60"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.25098039220000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rpz-7E-JLU"/>
                                </constraints>
                                <state key="normal" title="Create Timer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTimerButton:" destination="Z5R-Hp-VLV" eventType="touchUpInside" id="ttJ-TJ-1Qa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVU-Wt-eTg" firstAttribute="leading" secondItem="p39-Ao-YB7" secondAttribute="leadingMargin" constant="-16" id="7ZZ-Yr-yDz"/>
                            <constraint firstItem="6dA-mC-xe5" firstAttribute="leading" secondItem="p39-Ao-YB7" secondAttribute="leadingMargin" id="M7e-sg-KyW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVU-Wt-eTg" secondAttribute="trailing" constant="-16" id="Mjg-Ep-j6D"/>
                            <constraint firstItem="6dA-mC-xe5" firstAttribute="top" secondItem="J2h-sW-irv" secondAttribute="bottom" constant="59" id="PEH-Yn-gVD"/>
                            <constraint firstItem="68G-cb-vE2" firstAttribute="leading" secondItem="p39-Ao-YB7" secondAttribute="leadingMargin" id="RCy-zT-XbD"/>
                            <constraint firstItem="68G-cb-vE2" firstAttribute="trailing" secondItem="p39-Ao-YB7" secondAttribute="trailingMargin" id="Xhh-FY-ILi"/>
                            <constraint firstItem="69p-4c-sKj" firstAttribute="leading" secondItem="p39-Ao-YB7" secondAttribute="leadingMargin" id="l4A-m3-ysK"/>
                            <constraint firstItem="M9n-ub-U8B" firstAttribute="top" secondItem="69p-4c-sKj" secondAttribute="bottom" constant="32" id="qLz-83-UTs"/>
                            <constraint firstItem="69p-4c-sKj" firstAttribute="trailing" secondItem="p39-Ao-YB7" secondAttribute="trailingMargin" id="v8r-dr-Lyy"/>
                            <constraint firstAttribute="centerX" secondItem="VVU-Wt-eTg" secondAttribute="centerX" id="ysC-uT-MWg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editTimerButton" destination="69p-4c-sKj" id="LJQ-k9-HU3"/>
                        <outlet property="timerInput" destination="VVU-Wt-eTg" id="3Xz-wo-ytr"/>
                        <outlet property="titleInput" destination="68G-cb-vE2" id="HrZ-WU-dHK"/>
                        <segue destination="Mml-m1-q0x" kind="show" identifier="backToTimerView" id="bSx-2M-2tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq8-8b-pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lge-g4-xra">
            <objects>
                <navigationController storyboardIdentifier="navController" id="huQ-DT-P9w" customClass="NavigationController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozp-35-oPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mml-m1-q0x" kind="relationship" relationship="rootViewController" id="FSM-Jr-R7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNC-tQ-Q3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bSx-2M-2tS"/>
    </inferredMetricsTieBreakers>
</document>
